dero\.latex\.models\.presentation\.beamer\.frame package
========================================================

Submodules
----------

dero\.latex\.models\.presentation\.beamer\.frame\.frame module
--------------------------------------------------------------

.. automodule:: dero.latex.models.presentation.beamer.frame.frame
    :members:
    :undoc-members:
    :show-inheritance:

dero\.latex\.models\.presentation\.beamer\.frame\.title module
--------------------------------------------------------------

.. automodule:: dero.latex.models.presentation.beamer.frame.title
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dero.latex.models.presentation.beamer.frame
    :members:
    :undoc-members:
    :show-inheritance:
