dero\.latex\.models\.credits\.institution package
=================================================

Submodules
----------

dero\.latex\.models\.credits\.institution\.inst module
------------------------------------------------------

.. automodule:: dero.latex.models.credits.institution.inst
    :members:
    :undoc-members:
    :show-inheritance:

dero\.latex\.models\.credits\.institution\.institute module
-----------------------------------------------------------

.. automodule:: dero.latex.models.credits.institution.institute
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dero.latex.models.credits.institution
    :members:
    :undoc-members:
    :show-inheritance:
