dero\.data\.summarize\.subset\.missing\.detail\.reformat package
================================================================

Submodules
----------

dero\.data\.summarize\.subset\.missing\.detail\.reformat\.main module
---------------------------------------------------------------------

.. automodule:: dero.data.summarize.subset.missing.detail.reformat.main
    :members:
    :undoc-members:
    :show-inheritance:

dero\.data\.summarize\.subset\.missing\.detail\.reformat\.numformat module
--------------------------------------------------------------------------

.. automodule:: dero.data.summarize.subset.missing.detail.reformat.numformat
    :members:
    :undoc-members:
    :show-inheritance:

dero\.data\.summarize\.subset\.missing\.detail\.reformat\.towide module
-----------------------------------------------------------------------

.. automodule:: dero.data.summarize.subset.missing.detail.reformat.towide
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dero.data.summarize.subset.missing.detail.reformat
    :members:
    :undoc-members:
    :show-inheritance:
