dero\.latex\.models\.presentation\.beamer package
=================================================

Subpackages
-----------

.. toctree::

    dero.latex.models.presentation.beamer.columns
    dero.latex.models.presentation.beamer.frame
    dero.latex.models.presentation.beamer.overlay
    dero.latex.models.presentation.beamer.theme

Submodules
----------

dero\.latex\.models\.presentation\.beamer\.block module
-------------------------------------------------------

.. automodule:: dero.latex.models.presentation.beamer.block
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dero.latex.models.presentation.beamer
    :members:
    :undoc-members:
    :show-inheritance:
