dero\.manager package
=====================

Subpackages
-----------

.. toctree::

    dero.manager.basemodels
    dero.manager.exceptions
    dero.manager.logger
    dero.manager.logic
    dero.manager.mixins
    dero.manager.sectionpath
    dero.manager.views

Submodules
----------

dero\.manager\.main module
--------------------------

.. automodule:: dero.manager.main
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dero.manager
    :members:
    :undoc-members:
    :show-inheritance:
