dero\.reg\.linmodels\.bindings package
======================================

Submodules
----------

dero\.reg\.linmodels\.bindings\.fe module
-----------------------------------------

.. automodule:: dero.reg.linmodels.bindings.fe
    :members:
    :undoc-members:
    :show-inheritance:

dero\.reg\.linmodels\.bindings\.fit module
------------------------------------------

.. automodule:: dero.reg.linmodels.bindings.fit
    :members:
    :undoc-members:
    :show-inheritance:

dero\.reg\.linmodels\.bindings\.input module
--------------------------------------------

.. automodule:: dero.reg.linmodels.bindings.input
    :members:
    :undoc-members:
    :show-inheritance:

dero\.reg\.linmodels\.bindings\.modelstr module
-----------------------------------------------

.. automodule:: dero.reg.linmodels.bindings.modelstr
    :members:
    :undoc-members:
    :show-inheritance:

dero\.reg\.linmodels\.bindings\.result module
---------------------------------------------

.. automodule:: dero.reg.linmodels.bindings.result
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dero.reg.linmodels.bindings
    :members:
    :undoc-members:
    :show-inheritance:
