dero\.ext\_sympy package
========================

Submodules
----------

dero\.ext\_sympy\.indexed module
--------------------------------

.. automodule:: dero.ext_sympy.indexed
    :members:
    :undoc-members:
    :show-inheritance:

dero\.ext\_sympy\.match module
------------------------------

.. automodule:: dero.ext_sympy.match
    :members:
    :undoc-members:
    :show-inheritance:

dero\.ext\_sympy\.solver module
-------------------------------

.. automodule:: dero.ext_sympy.solver
    :members:
    :undoc-members:
    :show-inheritance:

dero\.ext\_sympy\.subs module
-----------------------------

.. automodule:: dero.ext_sympy.subs
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dero.ext_sympy
    :members:
    :undoc-members:
    :show-inheritance:
