dero\.latex\.texgen\.replacements package
=========================================

Submodules
----------

dero\.latex\.texgen\.replacements\.file module
----------------------------------------------

.. automodule:: dero.latex.texgen.replacements.file
    :members:
    :undoc-members:
    :show-inheritance:

dero\.latex\.texgen\.replacements\.filename module
--------------------------------------------------

.. automodule:: dero.latex.texgen.replacements.filename
    :members:
    :undoc-members:
    :show-inheritance:

dero\.latex\.texgen\.replacements\.replacer module
--------------------------------------------------

.. automodule:: dero.latex.texgen.replacements.replacer
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dero.latex.texgen.replacements
    :members:
    :undoc-members:
    :show-inheritance:
