dero\.manager\.selector\.logic\.get package
===========================================

Submodules
----------

dero\.manager\.selector\.logic\.get\.fromglobs module
-----------------------------------------------------

.. automodule:: dero.manager.selector.logic.get.fromglobs
    :members:
    :undoc-members:
    :show-inheritance:

dero\.manager\.selector\.logic\.get\.frommanager module
-------------------------------------------------------

.. automodule:: dero.manager.selector.logic.get.frommanager
    :members:
    :undoc-members:
    :show-inheritance:

dero\.manager\.selector\.logic\.get\.globs module
-------------------------------------------------

.. automodule:: dero.manager.selector.logic.get.globs
    :members:
    :undoc-members:
    :show-inheritance:

dero\.manager\.selector\.logic\.get\.main module
------------------------------------------------

.. automodule:: dero.manager.selector.logic.get.main
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dero.manager.selector.logic.get
    :members:
    :undoc-members:
    :show-inheritance:
