dero\.manager\.logic package
============================

Submodules
----------

dero\.manager\.logic\.get module
--------------------------------

.. automodule:: dero.manager.logic.get
    :members:
    :undoc-members:
    :show-inheritance:

dero\.manager\.logic\.inspect module
------------------------------------

.. automodule:: dero.manager.logic.inspect
    :members:
    :undoc-members:
    :show-inheritance:

dero\.manager\.logic\.set module
--------------------------------

.. automodule:: dero.manager.logic.set
    :members:
    :undoc-members:
    :show-inheritance:

dero\.manager\.logic\.userinput module
--------------------------------------

.. automodule:: dero.manager.logic.userinput
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dero.manager.logic
    :members:
    :undoc-members:
    :show-inheritance:
