dero\.latex\.models\.references\.bibtex\.style\.custom package
==============================================================

Submodules
----------

dero\.latex\.models\.references\.bibtex\.style\.custom\.jof module
------------------------------------------------------------------

.. automodule:: dero.latex.models.references.bibtex.style.custom.jof
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dero.latex.models.references.bibtex.style.custom
    :members:
    :undoc-members:
    :show-inheritance:
