dero\.latex\.models\.presentation package
=========================================

Subpackages
-----------

.. toctree::

    dero.latex.models.presentation.beamer

Submodules
----------

dero\.latex\.models\.presentation\.presentation module
------------------------------------------------------

.. automodule:: dero.latex.models.presentation.presentation
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dero.latex.models.presentation
    :members:
    :undoc-members:
    :show-inheritance:
