dero\.manager\.data\.logic package
==================================

Subpackages
-----------

.. toctree::

    dero.manager.data.logic.merge

Submodules
----------

dero\.manager\.data\.logic\.convert module
------------------------------------------

.. automodule:: dero.manager.data.logic.convert
    :members:
    :undoc-members:
    :show-inheritance:

dero\.manager\.data\.logic\.display module
------------------------------------------

.. automodule:: dero.manager.data.logic.display
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dero.manager.data.logic
    :members:
    :undoc-members:
    :show-inheritance:
