dero\.reg\.summarize package
============================

Submodules
----------

dero\.reg\.summarize\.split module
----------------------------------

.. automodule:: dero.reg.summarize.split
    :members:
    :undoc-members:
    :show-inheritance:

dero\.reg\.summarize\.tstat module
----------------------------------

.. automodule:: dero.reg.summarize.tstat
    :members:
    :undoc-members:
    :show-inheritance:

dero\.reg\.summarize\.yesno module
----------------------------------

.. automodule:: dero.reg.summarize.yesno
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dero.reg.summarize
    :members:
    :undoc-members:
    :show-inheritance:
