dero\.data\.formatters package
==============================

Subpackages
-----------

.. toctree::

    dero.data.formatters.models

Submodules
----------

dero\.data\.formatters\.stars module
------------------------------------

.. automodule:: dero.data.formatters.stars
    :members:
    :undoc-members:
    :show-inheritance:

dero\.data\.formatters\.stderr module
-------------------------------------

.. automodule:: dero.data.formatters.stderr
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dero.data.formatters
    :members:
    :undoc-members:
    :show-inheritance:
