dero\.ext\_pandas package
=========================

Subpackages
-----------

.. toctree::

    dero.ext_pandas.optimize

Submodules
----------

dero\.ext\_pandas\.filldata module
----------------------------------

.. automodule:: dero.ext_pandas.filldata
    :members:
    :undoc-members:
    :show-inheritance:

dero\.ext\_pandas\.pdutils module
---------------------------------

.. automodule:: dero.ext_pandas.pdutils
    :members:
    :undoc-members:
    :show-inheritance:

dero\.ext\_pandas\.regby module
-------------------------------

.. automodule:: dero.ext_pandas.regby
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dero.ext_pandas
    :members:
    :undoc-members:
    :show-inheritance:
