dero\.reg\.fe package
=====================

Submodules
----------

dero\.reg\.fe\.dataprep module
------------------------------

.. automodule:: dero.reg.fe.dataprep
    :members:
    :undoc-members:
    :show-inheritance:

dero\.reg\.fe\.output module
----------------------------

.. automodule:: dero.reg.fe.output
    :members:
    :undoc-members:
    :show-inheritance:

dero\.reg\.fe\.tools module
---------------------------

.. automodule:: dero.reg.fe.tools
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dero.reg.fe
    :members:
    :undoc-members:
    :show-inheritance:
