dero\.latex\.models\.references\.bibtex\.style package
======================================================

Subpackages
-----------

.. toctree::

    dero.latex.models.references.bibtex.style.custom

Submodules
----------

dero\.latex\.models\.references\.bibtex\.style\.builtin\_styles module
----------------------------------------------------------------------

.. automodule:: dero.latex.models.references.bibtex.style.builtin_styles
    :members:
    :undoc-members:
    :show-inheritance:

dero\.latex\.models\.references\.bibtex\.style\.manager module
--------------------------------------------------------------

.. automodule:: dero.latex.models.references.bibtex.style.manager
    :members:
    :undoc-members:
    :show-inheritance:

dero\.latex\.models\.references\.bibtex\.style\.style module
------------------------------------------------------------

.. automodule:: dero.latex.models.references.bibtex.style.style
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dero.latex.models.references.bibtex.style
    :members:
    :undoc-members:
    :show-inheritance:
