dero\.latex\.figure\.models package
===================================

Submodules
----------

dero\.latex\.figure\.models\.figure module
------------------------------------------

.. automodule:: dero.latex.figure.models.figure
    :members:
    :undoc-members:
    :show-inheritance:

dero\.latex\.figure\.models\.graphic module
-------------------------------------------

.. automodule:: dero.latex.figure.models.graphic
    :members:
    :undoc-members:
    :show-inheritance:

dero\.latex\.figure\.models\.subfigure module
---------------------------------------------

.. automodule:: dero.latex.figure.models.subfigure
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dero.latex.figure.models
    :members:
    :undoc-members:
    :show-inheritance:
