dero\.latex\.models\.presentation\.beamer\.templates\.frames package
====================================================================

Submodules
----------

dero\.latex\.models\.presentation\.beamer\.templates\.frames\.dim\_reveal module
--------------------------------------------------------------------------------

.. automodule:: dero.latex.models.presentation.beamer.templates.frames.dim_reveal
    :members:
    :undoc-members:
    :show-inheritance:

dero\.latex\.models\.presentation\.beamer\.templates\.frames\.grid module
-------------------------------------------------------------------------

.. automodule:: dero.latex.models.presentation.beamer.templates.frames.grid
    :members:
    :undoc-members:
    :show-inheritance:

dero\.latex\.models\.presentation\.beamer\.templates\.frames\.two\_col module
-----------------------------------------------------------------------------

.. automodule:: dero.latex.models.presentation.beamer.templates.frames.two_col
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dero.latex.models.presentation.beamer.templates.frames
    :members:
    :undoc-members:
    :show-inheritance:
