dero\.manager\.assignments\.models package
==========================================

Submodules
----------

dero\.manager\.assignments\.models\.container module
----------------------------------------------------

.. automodule:: dero.manager.assignments.models.container
    :members:
    :undoc-members:
    :show-inheritance:

dero\.manager\.assignments\.models\.statement module
----------------------------------------------------

.. automodule:: dero.manager.assignments.models.statement
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dero.manager.assignments.models
    :members:
    :undoc-members:
    :show-inheritance:
