dero\.latex\.logic package
==========================

Subpackages
-----------

.. toctree::

    dero.latex.logic.extract
    dero.latex.logic.format
    dero.latex.logic.pdf

Submodules
----------

dero\.latex\.logic\.builder module
----------------------------------

.. automodule:: dero.latex.logic.builder
    :members:
    :undoc-members:
    :show-inheritance:

dero\.latex\.logic\.tools module
--------------------------------

.. automodule:: dero.latex.logic.tools
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dero.latex.logic
    :members:
    :undoc-members:
    :show-inheritance:
