dero\.latex\.models\.references\.bibtex package
===============================================

Subpackages
-----------

.. toctree::

    dero.latex.models.references.bibtex.style

Submodules
----------

dero\.latex\.models\.references\.bibtex\.addresource module
-----------------------------------------------------------

.. automodule:: dero.latex.models.references.bibtex.addresource
    :members:
    :undoc-members:
    :show-inheritance:

dero\.latex\.models\.references\.bibtex\.article module
-------------------------------------------------------

.. automodule:: dero.latex.models.references.bibtex.article
    :members:
    :undoc-members:
    :show-inheritance:

dero\.latex\.models\.references\.bibtex\.base module
----------------------------------------------------

.. automodule:: dero.latex.models.references.bibtex.base
    :members:
    :undoc-members:
    :show-inheritance:

dero\.latex\.models\.references\.bibtex\.generic module
-------------------------------------------------------

.. automodule:: dero.latex.models.references.bibtex.generic
    :members:
    :undoc-members:
    :show-inheritance:

dero\.latex\.models\.references\.bibtex\.manual module
------------------------------------------------------

.. automodule:: dero.latex.models.references.bibtex.manual
    :members:
    :undoc-members:
    :show-inheritance:

dero\.latex\.models\.references\.bibtex\.misc module
----------------------------------------------------

.. automodule:: dero.latex.models.references.bibtex.misc
    :members:
    :undoc-members:
    :show-inheritance:

dero\.latex\.models\.references\.bibtex\.printbib module
--------------------------------------------------------

.. automodule:: dero.latex.models.references.bibtex.printbib
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dero.latex.models.references.bibtex
    :members:
    :undoc-members:
    :show-inheritance:
