dero\.latex\.figure package
===========================

Subpackages
-----------

.. toctree::

    dero.latex.figure.models

Submodules
----------

dero\.latex\.figure\.packages module
------------------------------------

.. automodule:: dero.latex.figure.packages
    :members:
    :undoc-members:
    :show-inheritance:

dero\.latex\.figure\.pdf module
-------------------------------

.. automodule:: dero.latex.figure.pdf
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dero.latex.figure
    :members:
    :undoc-members:
    :show-inheritance:
