.. dero documentation master file, created by
   sphinx-quickstart on Sat Aug  3 16:59:37 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to dero's documentation!
================================

Some intro text

Latex Module
------------

.. autosummary::
     :toctree: stubs

      dero.latex.figure.Figure
      dero.latex.table.Table
      dero.latex.Document

Pipeline Manager
----------------

.. autosummary::
     :toctree: stubs

      dero.manager.PipelineManager

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
