2016-08-10 14:20:44,954 - __main__.bar - INFO - Entering bar2()
2016-08-10 14:20:44,954 - __main__.bar - DEBUG - Passed Args: (), Kwargs: {}
2016-08-10 14:20:44,955 - __main__.bar - INFO - Entering bar1()
2016-08-10 14:20:44,955 - __main__.bar - DEBUG - Passed Args: (), Kwargs: {}
2016-08-10 14:20:44,955 - __main__.bar - DEBUG - bar1 Result: 5
2016-08-10 14:20:44,955 - __main__.bar - DEBUG - bar1 took 0 seconds.
2016-08-10 14:20:44,955 - __main__.bar - INFO - Exiting bar1
2016-08-10 14:20:44,955 - __main__.bar - DEBUG - bar2 Result: 6
2016-08-10 14:20:44,955 - __main__.bar - DEBUG - bar2 took 0 seconds.
2016-08-10 14:20:44,955 - __main__.bar - INFO - Exiting bar2
